# Generated by Django 2.0.9 on 2018-12-24 03:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('stars', models.FloatField(blank=True, null=True)),
                ('location', models.CharField(blank=True, max_length=256, null=True)),
                ('rating', models.FloatField(blank=True, null=True)),
                ('total_ratings', models.IntegerField(blank=True, null=True)),
                ('active', models.NullBooleanField(default=False)),
                ('owner', models.OneToOneField(blank=True, null=True,
                                               on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.FloatField()),
                ('image', models.ImageField(
                    default='room_image/hotel-luxury.jpg', upload_to='room_image')),
                ('room_type', models.CharField(max_length=256)),
                ('hotel', models.ForeignKey(
                    on_delete=django.db.models.deletion.CASCADE, to='reservation.Hotel')),
            ],
        ),
        migrations.AddField(
            model_name='reservation',
            name='room',
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to='reservation.Room'),
        ),
    ]
